.. gaga_docs documentation master file, created by
   sphinx-quickstart on Fri Aug  2 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

C/C++ 学习笔记
=============================================

.. toctree::
   :maxdepth: 2
   :caption: 基础知识:

   基础知识/1. 介绍
   基础知识/2. 基本语法
   基础知识/3. 数据类型
   基础知识/4. 运算符
   基础知识/5. 控制结构
   基础知识/6. 函数
   基础知识/7. 数组和字符串

.. toctree::
   :maxdepth: 2
   :caption: 面向对象编程(OOP):
   
   面向对象编程(OOP)/1. 类和对象
   面向对象编程(OOP)/2. 构造函数和析构函数

.. toctree::
   :maxdepth: 2
   :caption: 高级主题

.. toctree::
   :maxdepth: 2
   :caption: 数据结构和算法

.. toctree::
   :maxdepth: 2
   :caption: 标准模板库(STL)

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
